<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Enrollment Platform</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        /* Additional CSS for adjusting image width */
        img {
            width: 50%; 
            height: auto; /* Maintain aspect ratio */
            display: block; /* Make sure the image is displayed as a block element */
            margin: 0 auto; /* Center the image horizontally */
        }

        body {
            /* Set background image */
            background-image: url("./img/Background.jpg");
            background-size: cover;
            background-position: center;
            color: white;
        }
    </style>

</head>
<body>
    <header>
        <h1>Welcome to Enrollment Platform</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="users.html">Students</a></li>
            <li><a href="enrollments.html">Enrollments</a></li>
            <li><a href="chart.html">Charts</a></li>
            <li><a href="team.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="./img/Homeimg.jpg" alt="Image description">
            <h2>ABOUT PLATFORM</h2>
            <p>
                Our website contains information about courses offered,student details and enrollment details.Discover a range of courses available, access student details, and enroll students smoothly on our platform.
            </p>
        </section>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>